{
    "title": "My Tasks",
    "newTask": "➕ New Task",
    "viewStats": "View Statistics",
    "weeklyTasks": "WEEKLY TASKS",
    "added": "Task added!",
    "updated": "Task updated!",
    "deleted": "Task deleted!",
    "loginRequired": "Log in to create tasks",
    "deleteTitle": "Delete Task",
    "deleteConfirm": "Are you sure you want to delete this task?",
    "modeGuestTitle": "Guest Mode",
    "modeGuestMsg": "You must create an account to save personal tasks.",
    "createAccount": "Create Account",
    "suggestedTask": "Suggested Task",
    "modal": {
        "newTitle": "➕ New Task",
        "editTitle": "✏️ Edit Task",
        "info": "💡 Use this for one-off tasks. For daily habits (e.g. Vitamins), use the Reminders tab.",
        "titleLabel": "Task Title",
        "placeholder": "Ex: Buy vitamins",
        "priority": "Priority",
        "high": "🔴 High",
        "medium": "🟡 Medium",
        "low": "🟢 Low",
        "addReminder": "⏰ Add Reminder",
        "repeatTitle": "Repeat",
        "routine": "Recurring Task",
        "repeatType_daily": "Every day",
        "repeatType_interval": "Every X days",
        "repeatType_specific": "Specific days",
        "intervalLabel": "Repeat every (days):",
        "days": {
            "mon": "M",
            "tue": "Tu",
            "wed": "W",
            "thu": "Th",
            "fri": "F",
            "sat": "Sa",
            "sun": "Su"
        },
        "dateLabel": "Date:",
        "timeLabel": "Time:",
        "today": "Today",
        "tomorrow": "Tomorrow",
        "other": "📅 Other",
        "cancel": "Cancel",
        "create": "Create ✓",
        "update": "Update ✓",
        "errorTitle": "Title must be at least 3 characters",
        "errorDate": "Reminder date must be in the future",
        "errorSave": "Error saving task"
    }
}