{
    "title": "Mes Tâches",
    "newTask": "➕ Nouvelle tâche",
    "viewStats": "Voir mes statistiques",
    "weeklyTasks": "TÂCHES DE LA SEMAINE",
    "added": "Tâche ajoutée !",
    "updated": "Tâche modifiée !",
    "deleted": "Tâche supprimée !",
    "loginRequired": "Connectez-vous pour créer des tâches",
    "deleteTitle": "Supprimer la tâche",
    "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette tâche ?",
    "modeGuestTitle": "Mode Invité",
    "modeGuestMsg": "Vous devez créer un compte pour sauvegarder vos tâches personnelles.",
    "createAccount": "Créer un compte",
    "suggestedTask": "Tâche suggérée",
    "modal": {
        "newTitle": "➕ Nouvelle Tâche",
        "editTitle": "✏️ Modifier la tâche",
        "info": "💡 Utilisez ceci pour des tâches ponctuelles. Pour les habitudes quotidiennes (ex: Vitamines), utilisez l'onglet Rappels.",
        "titleLabel": "Titre de la tâche",
        "placeholder": "Ex: Acheter des vitamines",
        "priority": "Priorité",
        "high": "🔴 Haute",
        "medium": "🟡 Moyenne",
        "low": "🟢 Basse",
        "addReminder": "⏰ Ajouter un rappel",
        "repeatTitle": "Répétition",
        "routine": "Tâche régulière",
        "repeatType_daily": "Chaque jour",
        "repeatType_interval": "Tous les X jours",
        "repeatType_specific": "Jours spécifiques",
        "intervalLabel": "Répéter tous les (jours) :",
        "days": {
            "mon": "L",
            "tue": "Ma",
            "wed": "Me",
            "thu": "J",
            "fri": "V",
            "sat": "S",
            "sun": "D"
        },
        "dateLabel": "Date :",
        "timeLabel": "Heure :",
        "today": "Aujourd'hui",
        "tomorrow": "Demain",
        "other": "📅 Autre",
        "cancel": "Annuler",
        "create": "Créer ✓",
        "update": "Modifier ✓",
        "errorTitle": "Le titre doit contenir au moins 3 caractères",
        "errorDate": "La date du rappel doit être dans le futur",
        "errorSave": "Erreur lors de la création de la tâche"
    }
}